{
	"demo_gaming_tutorial":{
		"contact_preference":"contact_preference.csv",
		"crm_data":"crm_data.csv",
		"do_not_contact_emails":"do_not_contact_emails.csv",
		"email_clicks":"email_clicks.csv",
		"email_opens":"email_opens.csv",
		"pageviews":"pageviews_small.csv",
		"url_lookup":"url_lookup.csv",
		"user_master":"user_master.csv"
	}
}